<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Conditions and Comparisons -JavaScript -</title>
</head>
<body>
<h1>Conditions and Comparisons in JavaScript </h1>
<p>
	<ul>
		<li>== equal to value</li>
		<li>! = Not equal to</li>
		<li>> Larger than</li>
		<li>< Less than </li>
		<li>> = Greater than or equal to</li>
		<li><= Less than or equal to</li>
		<li>=== equal with value and data type</li>
		<li>|| or</li>
		<li>&& and</li>
	</ul>
	
</p>
 <script src="js/main.js"></script>
</body>
</html>